{
  "name": "deploy-blackjack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://Itsaadarsh.github.io/BlackJack",
  "dependencies": {
    "gh-pages": "^3.0.0"
  }
}
